CONVEX_DEPLOY_KEY=project:ahmedxd1122:my-project-chef-9ef85|eyJ2MiI6IjJmNTVjNTVlYzY5ODRhMDhiM2E5ZDViYmFiZGE5NDEyIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:impressive-elephant-816

VITE_CONVEX_URL=https://impressive-elephant-816.convex.cloud
